<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qu4tro Tecnologia e Soluções</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
  <qu4tro-root>
    <div class="loader">
      <div class="icon">
        <i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
      </div>
      <span class="sr-only">Loading...</span>
    </div>
  </qu4tro-root>
</body>
</html>
